KeyboardTrainerUI/MainWindow.xaml

<Window x:Class="KeyboardTrainerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="SelectionTextBrush" Value="DarkCyan"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        
        <!--#region KeyStyle -->
        <Style x:Key="KeyStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="25"/>
        </Style>

        <Style x:Key="ControlKeyStyle" BasedOn="{StaticResource KeyStyle}">
            <Setter Property="Control.FontSize" Value="19"/>
        </Style>
        <!--#endregion-->

        <Style x:Key="KeyBorderStyle">
            <Setter Property="Control.Width" Value="46"/>
            <Setter Property="Control.Height" Value="48"/>
            
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="ControlKeyBorderStyle" BasedOn="{StaticResource KeyBorderStyle}">
            <Setter Property="Control.Width" Value="Auto"/>
            <Setter Property="Control.Background" Value="Silver"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <!--#region top column-->
        <DockPanel Grid.Row="0">
            <StackPanel Width="170" Orientation="Horizontal">
                <TextBlock Text=" Speed: "/>
                <TextBlock FontWeight="Bold" Text="118"/>
                <TextBlock Text=" Chars/min"/>
            </StackPanel>
            
            <StackPanel Width="230" Orientation="Horizontal">
                <TextBlock Text="Fails:"/>
                <TextBlock FontWeight="Bold" Text="7"/>
            </StackPanel>
           
            <StackPanel Orientation="Vertical" Width="190">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Difficulty:"/>
                    <TextBlock FontWeight="Bold" Width="30" Text="5"/>
                    <Slider Width="84" />
                </StackPanel>
                <StackPanel>
                    <Button FontSize="13" Content="Start" Width="185"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="200">
                <StackPanel Orientation="Horizontal">
                    <CheckBox  VerticalAlignment="Center" Height="18" />
                    <TextBlock Text=" Case Sensitive:"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Stop" FontSize="13"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <RichTextBox Grid.Row="1" Block.LineHeight="1.80"/>
        
        <!--#endregion-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region First Level Key-->
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightCoral"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="LightCoral"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Background="LightCoral"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Background="Khaki"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Background="DarkTurquoise"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Background="DarkTurquoise"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Background="Orchid"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Background="Orchid"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Background="LightCoral"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="2" Background="Khaki"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="22" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="24" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource ControlKeyBorderStyle}" CornerRadius="7.0" Grid.Row="0" Grid.Column="26" Grid.ColumnSpan="4"/>

            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Text="`"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="1"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="2"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Text="3"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Text="4"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Text="5"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Text="6"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Text="7"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Text="8"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Text="9"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="2" Text="0"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="22" Grid.ColumnSpan="2" Text="-"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="0" Grid.Column="24" Grid.ColumnSpan="2" Text="="/>
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="0" Grid.Column="26" Grid.ColumnSpan="4" Text="BackSpace"/>
            <!--#endregion-->   
            
            <!--#region Second Level Key-->
            <Border Style="{DynamicResource ControlKeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="LightCoral"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Background="Khaki"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Background="DarkTurquoise"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Background="DarkTurquoise"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Background="Orchid"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Background="Orchid"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Background="LightCoral"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="19" Grid.ColumnSpan="2" Background="Khaki"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="21" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="25" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource ControlKeyBorderStyle}" CornerRadius="7.0" Grid.Row="1" Grid.Column="27" Grid.ColumnSpan="3" Background="SpringGreen"/>

            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Tab"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="q"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Text="w"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Text="e"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Text="r"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Text="y"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Text="t"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Text="u"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Text="i"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="19" Grid.ColumnSpan="2" Text="o"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="21" Grid.ColumnSpan="2" Text="p"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="2" Text="["/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="1" Grid.Column="25" Grid.ColumnSpan="2" Text="]"/>
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="1" Grid.Column="27" Grid.ColumnSpan="4" Text="\"/>
            <!--#endregion-->

            <!--#region Third Level Key-->
            <Border Style="{DynamicResource ControlKeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Background="LightCoral"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Background="Khaki"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Background="DarkTurquoise"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Background="DarkTurquoise"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Background="Orchid"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" Background="Orchid"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2" Background="LightCoral"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2" Background="Khaki"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="24" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource ControlKeyBorderStyle}" CornerRadius="7.0" Grid.Row="2" Grid.Column="26" Grid.ColumnSpan="4"/>

            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="Caps Lock"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="a"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Text="s"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Text="d"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Text="f"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Text="g"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Text="h"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" Text="j"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2" Text="k"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2" Text="l"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2" Text=";"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="2" Grid.Column="24" Grid.ColumnSpan="2" Text="'"/>
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="2" Grid.Column="26" Grid.ColumnSpan="4" Text="Enter"/>
            <!--#endregion-->

            <!--#region Four Level Key-->
            <Border Style="{DynamicResource ControlKeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Background="LightCoral"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Background="Khaki"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" Background="DarkTurquoise"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2" Background="DarkTurquoise"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2" Background="Orchid"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2" Background="Orchid"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="19" Grid.ColumnSpan="2" Background="LightCoral"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="21" Grid.ColumnSpan="2" Background="Khaki"/>
            <Border Style="{DynamicResource KeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="23" Grid.ColumnSpan="2" Background="SpringGreen"/>
            <Border Style="{DynamicResource ControlKeyBorderStyle}" CornerRadius="7.0" Grid.Row="3" Grid.Column="25" Grid.ColumnSpan="5"/>
                                                                                                          
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Text="Shift"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Text="z"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Text="x"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Text="c"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" Text="v"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2" Text="b"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2" Text="n"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2" Text="m"/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="3" Grid.Column="19" Grid.ColumnSpan="2" Text=","/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="3" Grid.Column="21" Grid.ColumnSpan="2" Text="."/>
            <TextBlock Style="{DynamicResource KeyStyle}" Grid.Row="3" Grid.Column="23" Grid.ColumnSpan="2" Text="/"/>
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="3" Grid.Column="25" Grid.ColumnSpan="5" Text="Shift"/>
            <!--#endregion-->

            <!--#region Five Level Key-->
            <Border Style="{DynamicResource ControlKeyBorderStyle}" Width="75" CornerRadius="7.0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Border Style="{DynamicResource ControlKeyBorderStyle}" Width="75" CornerRadius="7.0" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"/>
            <Border Style="{DynamicResource ControlKeyBorderStyle}" Width="75" CornerRadius="7.0" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3"/>
            <Border Style="{DynamicResource ControlKeyBorderStyle}" Width="315" CornerRadius="7.0" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="12" Background="Khaki"/>
            <Border Style="{DynamicResource ControlKeyBorderStyle}" Width="75" CornerRadius="7.0" Grid.Row="4" Grid.Column="21" Grid.ColumnSpan="3"/>
            <Border Style="{DynamicResource ControlKeyBorderStyle}" Width="75" CornerRadius="7.0" Grid.Row="4" Grid.Column="24" Grid.ColumnSpan="3"/>
            <Border Style="{DynamicResource ControlKeyBorderStyle}" Width="75" CornerRadius="7.0" Grid.Row="4" Grid.Column="27" Grid.ColumnSpan="3"/>
                                                                                                          
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Ctrl"/>
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Text="Win"/>
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" Text="Alt"/>
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="12" Text="Space"/>
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="4" Grid.Column="21" Grid.ColumnSpan="3" Text="Alt"/>
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="4" Grid.Column="24" Grid.ColumnSpan="3" Text="Win"/>
            <TextBlock Style="{DynamicResource ControlKeyStyle}" Grid.Row="4" Grid.Column="27" Grid.ColumnSpan="3" Text="Ctrl"/>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
